{
  "ConnectionStrings": {
    "SocialMediaConnection": "Server=DESKTOP-EHVJBA0;Database=SocialMedia;User Id=sa;Password=resident123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
